quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.urlajdbc:h2:mem:default;DBCLOSEDELAY=-L;INIT-RUNSCRIPTFROM*classpath:import.sql*
quarkus.hibernate-orm.dialecteorg.hibernate.dialect.H2Dialec
quarkus.hibernate-orm.log.sql=true